archful = false
archive_name = "llm_utils-0.2.8.tar.gz"
extras = []
license_files_present = true
name = "llm-utils"
python_name = "python-llm-utils"
source = "PyPI"
summary = "Utilities for our LLM projects (CWhy, ChatDBG, ...)."
url = "https://github.com/plasma-umass/llm-utils"
version = "0.2.8"
